import aiogram.utils.markdown as fmt
WELCOME_TEXT = fmt.text(fmt.hbold("Добро пожаловать в бот по созданию тестов, TestMaker!🤖"), """
Здесь вы можете пройти присланный вам тест, или создать свой и поделиться им.📝
""",
fmt.hbold("\nМЕНЮ:"),
fmt.hitalic("\n/Пройти_тест"),""" - Прохождение созданного теста. Если с вами поделились ключом к тесту, введите его и пройдите тест. В конце вы получите результат прохождения.""",
fmt.hitalic("\n/Мои_тесты"), """ - Вывод всех созданных вами тестов, где вы можете удалить тест или получить ключ от него, для отправки другу.""",
fmt.hitalic("\n/Создать_тест"), """ - Создание теста. Инструкция по созданию выведется после нажатия.

Enjoy :)
""")

CREATION_INSTRUCTION_TEXT = fmt.text(fmt.hbold("Инструкция по созданию теста⚙️"), fmt.hbold("\n❗️Важно:"),""" продумайте механику своего теста перед созданием. Так он получится более эффективным с правильными результатами!""",
fmt.hbold("\nЭтапы:"),
fmt.hbold("\n1️⃣ Ввод вопроса"),""" - Можно отправить любую строку, которая будет принята за вопрос.""",
fmt.hbold("\n2️⃣ Ввод ответа"), """ - Следом за вводом вопроса будет предложено ввести варианты ответа для него. Постарайтесь продумать влияние каждого ответа на результат. "Ценность" ответа измеряется в целых числах от -10000 до +10000. Каждая установленная вами ценность ответов - будет влиять на итоговый результат. Формат ввода ответа следующий:
Пример сообщения(без кавычек):""",
fmt.hitalic("""\n\"Вариант ответа на вопрос1;+100
 Вариант ответа на вопрос2;+10
 Вариант ответа на вопрос3;0
 Вариант ответа на вопрос4;-10
 Вариант ответа на вопрос5;-100
\""""),"""
Или (без кавычек):""",
fmt.hitalic("""\n\"Еще один вариант ответа на вопрос №1;+3982
 Еще один вариант ответа на вопрос №2;+11
 Еще один вариант ответа на вопрос №3;-251
\""""),
fmt.hbold("\n❗️Важно:"),""" Текст ответа всегда должен заканчиваться точкой с запятой (;), а после точки с запятой без пробелов(!) должна быть записана ценность ответа с указанием положительного(+) или отрицательного(-) числа (за исключением нуля).
3️⃣ После ввода вопроса можно ввести еще один или завершить заполнение.""",
fmt.hbold("\n4️⃣ Ввод результатов"), """ - После завершения ввода всех вопросов необходимо ввести варианты результатов. Результаты вашего теста нужно вводить с переносом на новую строку от худшего результата, соответствующего самой минимальной ценности за все вопросы, до лучшего результата, соответствующего самой максимальной ценности за все вопросы.Формат ввода результатов:
Пример сообщения с возможной ценностью Плохо = -100, Нормально = 0, Хорошо = +100(без кавычек):""",
fmt.hitalic("""\n\"Плохо
 Нормально
 Хорошо
\""""),
fmt.hbold("\n5️⃣ Ввод названия теста"), """ - Отправьте сообщение с названием теста.""",
fmt.hbold("\n6️⃣ Ввод описания теста"), """ - Отправьте сообщение с описанием вашего теста.""",
fmt.hbold("\n7️⃣ Ключ🔑"), """ - После завершения создания вам отправится уникальный ключ, который можно отправить другу или разместить в интернете. Другие пользователи по нему смогут пройти ваш тест.

P.s. Если вы случайно нажали на кнопку создания, то просто введите любой вопрос и любой ответ в некорректном формате и завершите создание. Тест не будет создан.
P.p.s. Вы всегда можете удалить любой из своих тестов в меню /Мои_тесты.
""")